<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RISK Tools</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0F1729;
      /* Dark theme background */
      color: #E0E0E0;
      /* Light text color for contrast */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      text-align: center;
      width: 300px;
      /* Set width to 300px */
    }

    div {
      width: 100%;
      /* Make content fill available width */
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      font-size: 2rem;
      color: #6366F1;
      /* Light blue color for title */
      margin-bottom: 15px;
    }

    h2 {
      font-size: 1.2rem;
      color: #6366F1;
      /* Light blue color for title */
      margin-bottom: 15px;
    }

    p {
      font-size: .9rem;
      color: #7888ad;
      /* Light blue color for title */
      margin-bottom: 15px;
      font-weight: normal;
    }

    .logo {
      width: 150px;
      /* Logo size */
      margin: 0 auto 20px;
      /* Center the logo and give bottom margin */
    }

    .button {
      display: block;
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      font-size: 1rem;
      color: #FFFFFF;
      background-color: #6366F1;
      /* Light blue color */
      text-decoration: none;
      text-align: center;
      transition: background-color 0.2s ease;
    }

    .button:hover {
      background-color: #4A90E2;
      /* Darker blue for hover effect */
    }

    .toggle-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .toggle-container label {
      font-size: 0.9rem;
      color: #E0E0E0;
    }

    .toggle-container input {
      width: 40px;
      height: 20px;
      border-radius: 10px;
      background-color: #2e3d4f;
      /* Dark color for off position */
      appearance: none;
      cursor: pointer;
      position: relative;
    }

    .toggle-container input:checked {
      background-color: #4A90E2;
      /* Blue color for on position */
    }

    .toggle-container input:before {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #fff;
      transition: left 0.3s ease;
    }

    .toggle-container input:checked:before {
      left: 22px;
    }

    /* Settings link styles */
    .settings-link {
      display: inline-block;
      font-size: 1rem;
      color: #E0E0E0;
      margin-top: 20px;
      text-decoration: none;
      position: absolute;
      top: 5px;
      /* Add space from top */
      right: 20px;
      /* Align to the right */
    }
  </style>
</head>

<body>
  <div>
    <img src="./images/risk-logo-mini.png" alt="RISK Logo" class="logo">
    <p>Recovery Insurance Service Kiosk</p>

    <!-- Toggle Switch for Showing Credit Score -->
    <div class="toggle-container">
      <label for="credit-score-toggle">View credit score in app</label>
      <input type="checkbox" id="credit-score-toggle">
    </div>

    <a href="https://risk.deno.dev" class="button" target="_blank">Visit the Website</a>
    <a href="https://manifold.markets/news/risk" class="button" target="_blank">Visit Dashboard</a>
    <a href="https://manifold.markets/crowlsyong" class="button" target="_blank">Contact RISK</a>
    <!-- Settings link with only the icon -->
    <a href="options.html" class="settings-link" target="_blank">⚙️</a>
  </div>
  <script src="popup.js"></script>
</body>

</html>